<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Happy Valentine's Day</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://static.vecteezy.com/system/resources/previews/009/350/785/non_2x/happy-valentines-day-greeting-background-in-papercut-realistic-style-vector.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .gif-container {
            max-width: 80%;
            max-height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gif-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="https://i.pinimg.com/originals/db/aa/c1/dbaac13f6278b91a15e480752b8a7242.gif" alt="Valentine's Day GIF">
    </div>
</body>
</html>